{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build mac universal binary debug",
            "type": "shell",
            "command": "scons",
            "options": {
                "cwd": "${workspaceFolder}/godot-cpp"
            },
            "args": [
                "-j7",
                "debug_symbols=true",
                "optimize=debug",
                "macos_deployment_target=10.15"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build mac arm64 binary debug",
            "type": "shell",
            "command": "scons",
            "options": {
                "cwd": "${workspaceFolder}/godot-cpp"
            },
            "args": [
                "-j7",
                "arch=arm64",
                "debug_symbols=true",
                "optimize=debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "scons",
            "options": {
                "cwd": "${workspaceFolder}/godot-cpp"
            },
            "args": [
                "-c"
            ]
        },
        {
            "label": "cppcheck",
            "group": "build",
            "type": "shell",
            "command": "cppcheck --template=gcc --enable=warning --std=c++20 --force --project=compile_commands.json",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": {
                "fileLocation": "absolute",
                "severity": "warning",
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d*):?\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "type": "cmake",
            "label": "CMake: configure",
            "command": "configure",
            "problemMatcher": [],
            "detail": "CMake template configure task"
        }
    ]
}